<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>My Little Game</h1>
      <h2>Score Board</h2>
      <h3></h3>
    </header>
    <main>
      <section>
        <div class="chess-board" id="1"></div>
        <div class="chess-board" id="2"></div>
        <div class="chess-board" id="3"></div>
        <div class="chess-board" id="4"></div>
        <div class="chess-board" id="5"></div>
        <div class="chess-board" id="6"></div>
        <div class="chess-board" id="7"></div>
        <div class="chess-board" id="8"></div>
        <div class="chess-board" id="9"></div>
      </section>
    </main>
    <div class="modal hidden">
      <h1 class="winner-info">I'm a modal window</h1>
      <p></p>
      <button class="restart">Next game</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
